# InmueblesApi

./: .gitignore  Data.sql  ListingData.sql  README.md  V1__init.sql  commands.txt  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/inmapi/: ApiInmueblesApplication.java  HealthController.java
src/main/java/com/inmapi/auth/: AuthController.java  AuthService.java  RegistroController.java  RegistroService.java
src/main/java/com/inmapi/config/: ApiExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/inmapi/controller/: AdminPublicacionController.java  AgendaController.java  CatalogosController.java  CitaController.java  ContactoVendedorController.java  CuentaController.java  HashUtilController.java  HistorialInmuebleController.java  MisPublicacionesController.java  PagoController.java  PerfilController.java  PublicacionController.java  TipoPagoController.java  VentaInmuebleController.java
src/main/java/com/inmapi/dto/: AgendaVendedorResponse.java  AgendarCitaRequest.java  AgendarCitaResponse.java  CalendarioAgendaResponse.java  CaracteristicaDTO.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ConfigurarAgendaRequest.java  ConfigurarAgendaResponse.java  ContactoVendedorResponse.java  CrearPublicacionRequest.java  CrearPublicacionResponse.java  DeleteAccountRequest.java  DiaCalendarioAgendaResponse.java  DireccionDTO.java  HorasDisponiblesResponse.java  InteresadoResponse.java  LoginRequest.java  LoginResponse.java  MisPubCard.java  ModeracionCard.java  ModeracionDetalle.java  ModeracionFiltro.java  ModeracionResponse.java  MovimientoHistorialResponse.java  OcupacionResponse.java  PerfilResponse.java  PublicacionCard.java  PublicacionDetalle.java  PublicacionFiltro.java  RealizarPagoRequest.java  RealizarPagoResponse.java  RechazoRequest.java  RegistroRequest.java  RegistroResponse.java  TipoPagoResponse.java  UpdatePerfilClienteRequest.java  UpdatePerfilVendedorRequest.java  UpdatePublicacionRequest.java  VenderInmuebleRequest.java  (+1 more)
src/main/java/com/inmapi/modelo/: AccesoVendedor.java  Administrador.java  Agenda.java  Caracteristica.java  CaracteristicaSeleccionada.java  Cliente.java  Contrato.java  DiaOcupado.java  Direccion.java  Disponibilidad.java  FotoPerfil.java  FotoPublicacion.java  ListaCaracteristicas.java  Movimiento.java  Ocupacion.java  Publicacion.java  TipoInmueble.java  TipoPago.java  UsuarioLoginView.java  Vendedor.java
src/main/java/com/inmapi/repository/: AccesoVendedorRepository.java  AgendaRepository.java  CaracteristicaRepository.java  CaracteristicaSeleccionadaRepository.java  ClienteRepository.java  ContratoRepository.java  DiaOcupadoRepository.java  DireccionRepository.java  DisponibilidadRepository.java  FotoPerfilRepository.java  FotoPublicacionRepository.java  ListaCaracteristicasRepository.java  MovimientoRepository.java  OcupacionRepository.java  PublicacionRepository.java  TipoInmuebleRepository.java  TipoPagoRepository.java  UsuarioLoginRepository.java  VendedorRepository.java
src/main/java/com/inmapi/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/inmapi/service/: AdminPublicacionService.java  AgendaService.java  CatalogosService.java  CitaService.java  ContactoVendedorService.java  CuentaService.java  EmailService.java  EmailTemplates.java  FotoService.java  HistorialInmuebleService.java  MediaUrlBuilder.java  MisPublicacionesService.java  PagoService.java  PerfilService.java  PublicacionQueryService.java  PublicacionService.java  VentaInmuebleService.java  VerificationLinkBuilder.java
src/main/java/com/inmapi/spec/: PublicacionSpecs.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V10__Add_publicacion_moderacion_y_portada.sql  V11__Add_columna_tipoOperacion_Publicacion.sql  V12__idx_publicaciones_feed.sql  V13__pago_y_acceso_vendedor.sql  V14__moderacion_motivo.sql  V15__Add_telefono_cliente.sql  V1__init.sql  V2__Alter_columna_contrasenia_a_100.sql  V4__Add_columnas_verificacion.sql  V5__Update_login_view.sql  V6__registro_indices_y_foto.sql  V7__Make_idOcupacion_nullable.sql  V8__Add_columnas_verificacionCambioEmail.sql  V9__Add_cascade_deletes.sql
src/test/java/com/inmapi/auth/: AuthServiceTest.java  RegistroServiceTest.java
src/test/java/com/inmapi/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/java/com/inmapi/service/: AdminPublicacionServiceTest.java  AgendaServiceTest.java  CitaServiceTest.java  ContactoVendedorServiceTest.java  CuentaServiceTest.java  EmailServiceTest.java  EmailTemplatesTest.java  FotoServiceTest.java  HistorialInmuebleServiceTest.java  MediaUrlBuilderTest.java  MisPublicacionesServiceTest.java  PagoServiceTest.java  (+5 more)
