server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1450;databaseName=Inmuebles;encrypt=true;trustServerCertificate=true
spring.datasource.username=app_inmuebles
spring.datasource.password=InmueblesApi123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

# -----------------------------------------------------------------
# LA L\u00cdNEA M\u00c1GICA FINAL: Le dice a Hibernate que respete may\u00fasculas.
# -----------------------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
security.jwt.secret=VEo&v@Tdw#$Pwq6N@GGQJE64vA%ew7SAuBPW62bBC^#77ucc8Sf!KKUEiUC#Yp6E
security.jwt.access.minutes=15
security.jwt.refresh.days=7

# (Opcional) Para cuando uses un t\u00fanel tipo cloudflared:
server.forward-headers-strategy=framework

# Configuraci\u00f3n de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


